db.driver = com.mysql.jdbc.Driver
# autoReconnect=true ????????????????
db.url = jdbc:mysql://101.35.44.70:3306/example?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
db.username = root
db.password = root